@primary-color: #135;
@secondary-color: #246;
@subsidiary-color: #808695;
@disabled-color: #b0b0b0;
@link-color: #246;
@price-color: #ff6700;

@font-family: 'Nunito', sans-serif;

@title-color: rgba(0, 0, 0, 0.9);
@menu-color: tint(@title-color, 20%);
@menu-color-hover: fade(@menu-color, 50%);

@border-radius-base: 3px;
@border-radius-small: 3px;
@border-color: #e0e0e0;
@border-color-hover: @primary-color;

// dark color required
@header-bg-color: #212121;
@footer-bg-color: #212121;

@error-color: #ff6700;
@success-color: #19be6b;


